; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_qtpy_esp32c3]
platform = espressif32
board = adafruit_qtpy_esp32c3
framework = arduino
lib_deps = 
	Wire
	SPI
	adafruit/Adafruit Unified Sensor@^1.1.6
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit ADXL343@^1.6.2
	adafruit/Adafruit DRV2605 Library@^1.2.2
